<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus enable-menu-with-back-views="false" style="" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <form id="menu-form5" class="list" data-componentid="form5">
          <label class="item item-input" id="menu-search1" style="" data-componentid="search1">
            <i class="icon ion-search placeholder-icon"></i>
            <input placeholder="" type="search">
          </label>
          <ion-item class="item-avatar" id="menu-list-item13" ui-sref="account()" menu-close="" style="" data-componentid="list-item13">
            <h2>Primary Account</h2>
            <p>example@email.com</p>
          </ion-item>
        </form>
        <a ui-sref="tabs.camera()" menu-close="" id="menu-button15" class="button button-light button-block" data-componentid="button15">Camera</a>
        <a ui-sref="tabs.cart()" menu-close="" id="menu-button22" class="button button-light button-block" data-componentid="button22">Cart</a>
        <a ui-sref="tabs.cloud()" menu-close="" id="menu-button21" class="button button-light button-block" data-componentid="button21">Cloud</a>
        <a ui-sref="tabs.home_tab4()" menu-close="" id="menu-button17" class="button button-light button-block" data-componentid="button17">Home</a>
        <a ui-sref="login()" menu-close="" id="menu-button16" class="button button-light button-block" data-componentid="button16">Login / Sign Up</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
